{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug InstaLingo",
            "target": "InstaLingo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug InstaLingo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release InstaLingo",
            "target": "InstaLingo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release InstaLingo"
        }
    ]
}
